/* Styling for Navbar */
body{
    display: block;
    overflow-x: hidden;
    padding-top: 40px;
}

.resume{
    padding-top: 110px;
}

.bg-custom{
    background-color: rgb(104, 58, 164);
}

.nav-shadow{
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
}

.navbar-brand img {
    max-height: 50px;
}

.navbar-brand{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
}

nav ul li a{
    color: #a9a9a9;
    font-size: 22px;
    margin: auto 10px; 
}

nav ul li a:hover{
    color: #683aa4;
}

/* Styling for Hero Section */
section{
    padding-top: 50px;
    padding-bottom: 50px;
}
 
section h1{
    /* text-transform: uppercase; */
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
} 

section p{
    font-size: 16px;
    font-weight: 300;
}

button{
    max-width: 50%;
    border-radius: 50px !important;
}

/* #hero{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: white;
    z-index: 10;
} */

#hero .col{
    justify-content: center;
    flex-direction: column;
    display: flex;
}

#hero .img-col{
    justify-content: flex-end;
    margin-top: 100px;
}

/* MY CUSTOM CSS */



.item{
    margin: 0 8px;
    color: #fff;
    font-size: 25px;
    opacity: 0.75;
}

.item:hover{
    opacity: 0.9;
}
    

/* MY CUSTOM CSS ENDS */
#hero img{
    max-width: 100% !important;
    width: 100%;
}

/* Styling for the cards */
#hero .card{
    box-shadow: 11px 7px 16px #f9f9f9;
    border: 0;
    text-align: center;
}

 #hero .cards .card{
    width: 18rem;
}

/* Styling for icon if you add them */
#hero .icon{
    width: 50px;
    height: 50px;
    font-size: 5em;
    margin-bottom: 5px;
    text-align: center;
}

/* Styling for the Projects Section */
#projects .projects{
    margin-bottom: 50px;
}

/* contact section styling */
#social{     
    text-align: center;     
    background-color: #683aa4;
    color: white;
    margin-top: auto;
    
    }


    /* Projects Section */
.projects--margin-top{
    margin-top: 50px;
    padding: 25px;
}

.proj-card{
    background-color: rgba(104, 58, 164, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 14rem;
    height: 17rem;
    border-radius: 0.3rem;
    margin: 2rem;
    padding: 1rem;
    position: relative;
    transition: all 0.4s;
    cursor: pointer;
    color: black;
}

.proj-card:hover{
    transform: translateY(-5px);
    background-color: rgb(104, 58, 164);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;
}

a.proj-link{
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.img-holder{
    position: absolute;
    width: 8rem;
    height: 8rem;
    display: flex;
    justify-content: center;
}

.proj-img{
    max-width:100%;
    max-height: 100%;
    border-radius: 0.3rem;
}

.proj-card-text{
    position: absolute;
    margin-top: 9rem;
    line-height: normal;
    text-align: center;
}

.proj-card-text h2{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.proj-card-text p{
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 400;
}

.projects--container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 78vh;
}

.multi-line {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  }